# echo

./: DB_Structure.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/swent/echo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/swent/echo/compose/authentication/: AuthenticationFormTest.kt  AuthenticationScreenTest.kt  LoginScreenTest.kt  RegisterScreenTest.kt
app/src/androidTest/java/com/github/swent/echo/compose/components/: TopBarTest.kt
app/src/androidTest/java/com/github/swent/echo/ui/navigation/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/swent/echo/: MainActivity.kt
app/src/main/java/com/github/swent/echo/authentication/: AuthenticationResult.kt  AuthenticationService.kt  AuthenticationServiceImpl.kt
app/src/main/java/com/github/swent/echo/classes/: Association.kt  Event.kt  Tag.kt  User.kt  User_Profile.kt
app/src/main/java/com/github/swent/echo/compose/authentication/: AuthenticationForm.kt  AuthenticationScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/github/swent/echo/compose/components/: EventInfoSheet.kt  TopBar.kt
app/src/main/java/com/github/swent/echo/compose/map/: Map.kt
app/src/main/java/com/github/swent/echo/map/: Map.kt
app/src/main/java/com/github/swent/echo/ui/navigation/: Navigation.kt
app/src/main/java/com/github/swent/echo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/swent/echo/viewmodels/authentication/: AuthenticationState.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/swent/echo/: ExampleUnitTest.kt
app/src/test/java/com/github/swent/echo/authentication/: AuthenticationServiceImplTest.kt
app/src/test/java/com/github/swent/echo/classes_tests/: AssociationTest.kt  EventTest.kt  TagTest.kt  UserTest.kt  User_ProfileTest.kt
app/src/test/java/com/github/swent/echo/fakes/: FakeAuthenticationService.kt
app/src/test/java/com/github/swent/echo/viewmodels/authentication/: LoginViewModelTest.kt  RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
